# spring-info

./: pom.xml
info-dao/: pom.xml
info-dao/src/main/java/edu/nf/info/dao/: UserDao.java
info-dao/src/main/java/edu/nf/info/dao/factory/: DaoProxyInvocationHandler.java  MapperFactoryBean.java
info-dao/src/main/resources/: beans.xml  mybatis.xml
info-dao/src/main/resources/mapper/: UsersMapper.xml
info-dao/src/test/java/edu/nf/dao/test/: UserDaoTest.java
info-entity/: pom.xml
info-entity/src/main/java/edu/nf/info/entity/: Users.java
info-service/: pom.xml
info-service/src/main/java/edu/nf/info/service/: UserService.java
info-service/src/main/java/edu/nf/info/service/impl/: UserServiceImpl.java
info-service/src/main/resources/: beans.xml
info-service/src/test/java/edu/nf/service/test/: UserServiceTest.java
info-util/: pom.xml
info-util/src/main/java/edu/nf/info/util/: MybatisUtils.java
info-util/src/test/java/edu/nf/info/test/: GetSessionTest.java
info-web/: pom.xml
info-web/src/main/java/edu/nf/info/web/: BaseController.java  UserController.java
info-web/src/main/java/edu/nf/info/web/vo/: ResponseVO.java
info-web/src/main/resources/: beans.xml
info-web/src/test/java/edu/nf/web/test/: UserTest.java
info-web/web/: index.html
info-web/web/WEB-INF/: web.xml
webmvc/: pom.xml
webmvc/src/main/java/edu/nf/webmvc/core/: BeanNameUtils.java  ControllerDefinition.java  DispatcherServlet.java  ScanUtil.java  UrlPattern.java
