<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.nf</groupId>
    <artifactId>spring-info</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>info-dao</module>
        <module>info-service</module>
        <module>info-web</module>
        <module>info-entity</module>
        <module>info-util</module>
        <module>webmvc</module>
        <module>info-factory</module>
        <module>info-factory</module>
        <module>info-factory</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <!-- 设置项目的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置java的版本为1.8-->
        <java.version>1.8</java.version>
        <!-- 源码编译的版本为1.8-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 目标字节码的版本为1.8-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定编译器版本为1.8-->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!-- 依赖的版本号 -->
        <servlet.version>4.0.1</servlet.version>
        <mysql.version>5.1.47</mysql.version>
        <gson.version>2.8.5</gson.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <evergreen.version>1.2.1.RELEASE</evergreen.version>
        <mybatis.version>3.5.2</mybatis.version>
        <spring.version>5.1.5.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.nf</groupId>
                <artifactId>info-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.nf</groupId>
                <artifactId>info-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.nf</groupId>
                <artifactId>info.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.nf</groupId>
                <artifactId>webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- mybatis核心依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.nf</groupId>
                <artifactId>info-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.nf</groupId>
                <artifactId>info-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- spring核心依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置maven插件, 只用于当前web模块 -->
    <build>
        <plugins>
            <!-- war插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <!-- 指定项目的web目录 -->
                    <warSourceDirectory>web</warSourceDirectory>
                    <!-- 指定web.xml路径 -->
                    <webXml>web\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>